{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PeppishDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-min-32-chars-for-security-purposes",
    "Issuer": "PeppishApi",
    "Audience": "PeppishClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
